<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  .button-container {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
  }
  .button-container a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-right: 10px;
  }
  .button-container a:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
{% if messages %}
{{ message.tags }}
<ul class="messages">
    {% for message in messages %}
    {{ message }}
    {% endfor %}
</ul>
{% endif %}
<div class="button-container">
  <a href="{% url 'nurse_login' %}">Nurse Login</a>
  <a href="{% url 'engineer_login' %}">Engineer Login</a>
  <a href="{% url 'manufacturer' %}">Manufacturers</a>
</div>

</body>
</html>
